<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest1_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x20_000_000" />
    <memory_region name="guest2_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x40_000_000" />

    <memory_region name="bus1_1" size="0x34000" phys_addr="0xff600000" />
    <memory_region name="bus1_pinmux" size="0x1000" phys_addr="0xff634000" />
    <memory_region name="bus1_2" size="0x7000" phys_addr="0xff635000" />
    <memory_region name="bus1_clk" size="0x1000" phys_addr="0xff63c000" />
    <memory_region name="bus1_3" size="0x1c3000" phys_addr="0xff63d000" />

    <memory_region name="bus2_pinmux" size="0x1000" phys_addr="0xff800000" />
    <memory_region name="bus2_1" size="0x2000" phys_addr="0xff801000" />
    <memory_region name="bus2_uart" size="0x1000" phys_addr="0xff803000" />
    <memory_region name="bus2_2" size="0x1fc000" phys_addr="0xff804000" />

    <memory_region name="bus3_1" size="0xf000" phys_addr="0xffd00000" />
    <memory_region name="bus3_timer_registers" size="0x1000" phys_addr="0xffd0f000" />
    <memory_region name="bus3_2" size="0x8000" phys_addr="0xffd10000" />
    <memory_region name="bus3_measure_clk" size="0x1000" phys_addr="0xFFD18000"/>
    <memory_region name="bus3_3" size="0xe7000" phys_addr="0xffd19000" />

    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />

    <!-- These "void" regions are used to simulate a device for the guest -->
    <memory_region name="pinctrl_periphs_void_vmm1" size="0x1000" />
    <memory_region name="pinctrl_ao_void_vmm1" size="0x1000" />    
    <memory_region name="clk_void_vmm1" size="0x1000" />    

    <memory_region name="pinctrl_periphs_void_vmm2" size="0x1000" />
    <memory_region name="pinctrl_ao_void_vmm2" size="0x1000" />    
    <memory_region name="clk_void_vmm2" size="0x1000" />    

    <memory_region name="uart_void_vmm1" size="0x1000" />  
    <memory_region name="uart_void_vmm2" size="0x1000" />    

    <!-- Devices that the driver VMs use -->
    <memory_region name="eth" size="0x10000" phys_addr="0xff3f0000" />
    <memory_region name="sd" size="0x1000" phys_addr="0xffe05000" />

    <!-- sDDF serial system -->
    <!-- Serial sDDF data regions -->
    <memory_region name="tx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />

    <!-- Serial sDDF queue regions -->
    <memory_region name="rx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>

    <!-- Serial TX Virtualiser -->
    <protection_domain name="serial_virt_tx" priority="104">
        <program_image path="serial_virt_tx.elf" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="tx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="tx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>

        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x4_008_000" perms="r" cached="true"/>
    </protection_domain>

    <!-- Serial RX Virtualiser -->
    <protection_domain name="serial_virt_rx" priority="103">
        <program_image path="serial_virt_rx.elf" />
        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>

        <map mr="rx_data_serial_driver" vaddr="0x4_004_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x4_006_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x4_008_000" perms="rw" cached="true"/>
    </protection_domain>

    <!-- Ethernet driver queues -->
    <memory_region name="eth_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- Serial Driver -->
    <protection_domain name="uart_driver" priority="105">
        <program_image path="uart_driver.elf" />
        <map mr="bus2_uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_serial_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
    </protection_domain>

    <protection_domain name="VMM1" priority="100">
        <program_image path="vmm1.elf" />
        <map mr="guest1_ram" vaddr="0x20_000_000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="bus1_clk" vaddr="0xff63c000" perms="rw" cached="false" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- We intercept anything that touches the pinmux or clock device
        and send it into the void MR. To create an illusion that the devices has been set to the guest's
        specifications, but in reality the native drivers maintains full control at all times. -->
        <map mr="pinctrl_periphs_void_vmm1" vaddr="0xAAA_900_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_void"  />
        <map mr="pinctrl_ao_void_vmm1" vaddr="0xAAA_903_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_void" />
        <map mr="clk_void_vmm1" vaddr="0xAAA_905_000" perms="rw" cached="false" setvar_vaddr="clk_void" />
        <!-- There are other devices sharing the same page as pinmux so we need to emulate access to them -->
        <map mr="bus1_pinmux" vaddr="0xff634000" perms="rw" cached="false" />
        <map mr="bus2_pinmux" vaddr="0xff800000" perms="rw" cached="false" />

        <virtual_machine name="linux" >
            <vcpu id="0" />
            <map mr="guest1_ram" vaddr="0x20000000" perms="rwx" />

            <!-- We let the guest access anything that is not pinmux or clock -->
            <map mr="bus1_1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus1_2" vaddr="0xff635000" perms="rw" cached="false" />
            <map mr="bus1_3" vaddr="0xff63d000" perms="rw" cached="false" />

            <map mr="bus2_1" vaddr="0xff801000" perms="rw" cached="false" />
            <map mr="bus2_2" vaddr="0xff804000" perms="rw" cached="false" />

            <map mr="bus3_1" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="bus3_2" vaddr="0xffd10000" perms="rw" cached="false" />
            <map mr="bus3_3" vaddr="0xffd19000" perms="rw" cached="false" />

            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
            <map mr="eth" vaddr="0xff3f0000" perms="rw" cached="false" />
            <map mr="bus3_timer_registers" vaddr="0xffd0f000" perms="rw" cached="false" />

            <map mr="uart_void_vmm1" vaddr="0xff803000" perms="rw" cached="false" />

            <!-- sDDF Eth queues -->
            <map mr="eth_rx_free_drv" vaddr="0x40000000" perms="rw" cached="false" />
            <map mr="eth_rx_active_drv" vaddr="0x40200000" perms="rw" cached="false" />
            <map mr="eth_tx_free_drv" vaddr="0x40400000" perms="rw" cached="false" />
            <map mr="eth_tx_active_drv" vaddr="0x40600000" perms="rw" cached="true" />

        </virtual_machine>
        <!-- Ethernet IRQ -->
        <irq irq="40" id="4" />
        <!-- Ethernet PHY -->
        <irq irq="96" id="5" />
        <!-- IRQ work -->
        <irq irq="5" id="6" />
    </protection_domain>

    <protection_domain name="VMM2" priority="99">
        <program_image path="vmm2.elf" />
        <map mr="guest2_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="bus1_clk" vaddr="0xff63c000" perms="rw" cached="false" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- We intercept anything that touches the pinmux or clock device
        and send it into the void MR. To create an illusion that the devices has been set to the guest's
        specifications, but in reality the native drivers maintains full control at all times. -->
        <map mr="pinctrl_periphs_void_vmm2" vaddr="0xAAA_900_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_void"  />
        <map mr="pinctrl_ao_void_vmm2" vaddr="0xAAA_903_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_void" />
        <map mr="clk_void_vmm2" vaddr="0xAAA_905_000" perms="rw" cached="false" setvar_vaddr="clk_void" />
        <!-- There are other devices sharing the same page as pinmux so we need to emulate access to them -->
        <map mr="bus1_pinmux" vaddr="0xff634000" perms="rw" cached="false" />
        <map mr="bus2_pinmux" vaddr="0xff800000" perms="rw" cached="false" />

        <virtual_machine name="linux" >
            <vcpu id="0" />
            <map mr="guest2_ram" vaddr="0x40_000_000" perms="rwx" />

            <!-- We let the guest access anything that is not pinmux or clock -->
            <map mr="bus1_1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus1_2" vaddr="0xff635000" perms="rw" cached="false" />
            <map mr="bus1_3" vaddr="0xff63d000" perms="rw" cached="false" />

            <map mr="bus2_1" vaddr="0xff801000" perms="rw" cached="false" />
            <map mr="bus2_2" vaddr="0xff804000" perms="rw" cached="false" />

            <map mr="bus3_1" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="bus3_2" vaddr="0xffd10000" perms="rw" cached="false" />
            <map mr="bus3_3" vaddr="0xffd19000" perms="rw" cached="false" />

            <!-- <map mr="bus1_clk" vaddr="0xff63c000" perms="rw" cached="false" /> -->
            <!-- <map mr="bus1_pinmux" vaddr="0xff634000" perms="rw" cached="false" /> -->

            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
            <!-- <map mr="bus3_timer_registers" vaddr="0xffd0f000" perms="rw" cached="false" /> -->

            <map mr="uart_void_vmm2" vaddr="0xff803000" perms="rw" cached="false" />

            <map mr="sd" vaddr="0xffe05000" perms="rw" cached="false" />

        </virtual_machine>

        <!-- SD Card -->
        <irq irq="222" id="5" trigger="edge" />
    </protection_domain>

    <protection_domain name="pinctrl" priority="254" pp="true" passive="true">
        <program_image path="pinctrl_driver.elf" />

        <map mr="bus2_pinmux" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_base" />
        <map mr="bus1_pinmux" vaddr="0x2_010_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_base" />
    </protection_domain>

    <protection_domain name="clk_driver" priority="253" passive="true" stack_size="0x5000">
        <program_image path="clk_driver.elf"/>

        <map mr="bus1_clk" vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk_regs" cached="false" />
        <map mr="bus3_measure_clk" vaddr="0x3_300_000" perms="rw" setvar_vaddr="msr_clk_base" cached="false" />
    </protection_domain>

    <protection_domain name="timer" priority="252" pp="true" >
        <program_image path="timer_driver.elf" />
        <map mr="bus3_timer_registers" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt for timer A -->
    </protection_domain>

    <channel>
        <end pd="timer" id="1" />
        <end pd="clk_driver" id="1" />
    </channel>

    <!-- sDDF serial channels -->
    <channel>
        <end pd="VMM1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="VMM2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="VMM1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="VMM2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>



    <!-- Everything below here is from webserver, with ethernet driver stripped out  -->

</system>
