<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="meson_eth_regs" size="0x1000" page_size="0x1000" phys_addr="0xa003000" />
    <memory_region name="hw_ring_buffer" size="0x10000" page_size="0x1000" />
    <memory_region name="net_eth_copy_mp_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_eth_copy_mp_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_eth_copy_mp_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_micropython_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_micropython_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_micropython_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_micropython_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_micropython_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_micropython_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_eth_copy_nfs_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_eth_copy_nfs_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_eth_copy_nfs_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_nfs_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_nfs_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_rx_nfs_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_nfs_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_nfs_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_client_tx_nfs_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_rx_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_rx_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_rx_free" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_tx_data" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_tx_active" size="0x200000" page_size="0x200000" />
    <memory_region name="net_driver_tx_free" size="0x200000" page_size="0x200000" />
    <memory_region name="arm_pl011_uart_regs" size="0x1000" page_size="0x1000" phys_addr="0x9000000" />
    <memory_region name="serial_driver_tx_data" size="0x1000" page_size="0x1000" />
    <memory_region name="serial_driver_tx_queue" size="0x1000" page_size="0x1000" />
    <memory_region name="serial_virt_tx_micropython_data" size="0x1000" page_size="0x1000" />
    <memory_region name="serial_virt_tx_micropython_queue" size="0x1000" page_size="0x1000" />
    <memory_region name="serial_virt_tx_nfs_data" size="0x1000" page_size="0x1000" />
    <memory_region name="serial_virt_tx_nfs_queue" size="0x1000" page_size="0x1000" />
    <memory_region name="fs_command_queue" size="0x8000" page_size="0x1000" />
    <memory_region name="fs_completion_queue" size="0x8000" page_size="0x1000" />
    <memory_region name="fs_data" size="0x4000000" page_size="0x200000" />
    <protection_domain name="uart_driver" priority="100" budget="100" period="100" passive="false" pp="false" stack_size="0x1000">
        <program_image path="uart_driver.elf" />
        <map mr="arm_pl011_uart_regs" vaddr="0x10000000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <map mr="serial_driver_tx_data" vaddr="0x10001000" perms="rw" cached="true" setvar_vaddr="tx_data" />
        <map mr="serial_driver_tx_queue" vaddr="0x10002000" perms="rw" cached="true" setvar_vaddr="tx_queue" />
        <irq irq="33" trigger="level" id="0" />
    </protection_domain>
    <protection_domain name="serial_virt_tx" priority="100" budget="100" period="100" passive="false" pp="false" stack_size="0x1000">
        <program_image path="serial_virt_tx.elf" />
        <map mr="serial_driver_tx_data" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="serial_driver_tx_queue" vaddr="0x10001000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="serial_virt_tx_micropython_data" vaddr="0x10002000" perms="rw" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="serial_virt_tx_micropython_queue" vaddr="0x10003000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="serial_virt_tx_nfs_data" vaddr="0x10004000" perms="rw" cached="true" />
        <map mr="serial_virt_tx_nfs_queue" vaddr="0x10005000" perms="rw" cached="true" />
    </protection_domain>
    <protection_domain name="eth_virt_rx" priority="108" budget="100" period="500" passive="false" pp="false" stack_size="0x1000">
        <program_image path="network_virt_rx.elf" />
        <map mr="net_eth_copy_mp_active" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />
        <map mr="net_eth_copy_mp_free" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="net_eth_copy_nfs_active" vaddr="0x10400000" perms="rw" cached="true" />
        <map mr="net_eth_copy_nfs_free" vaddr="0x10600000" perms="rw" cached="true" />
        <map mr="net_driver_rx_data" vaddr="0x10800000" perms="r" cached="true" setvar_vaddr="buffer_data_vaddr" />
        <map mr="net_driver_rx_active" vaddr="0x10a00000" perms="rw" cached="true" setvar_vaddr="rx_active_drv" />
        <map mr="net_driver_rx_free" vaddr="0x10c00000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <setvar symbol="buffer_data_paddr" region_paddr="net_driver_rx_data" />
    </protection_domain>
    <protection_domain name="eth_virt_tx" priority="109" budget="100" period="500" passive="false" pp="false" stack_size="0x1000">
        <program_image path="network_virt_tx.elf" />
        <map mr="net_client_tx_micropython_data" vaddr="0x10000000" perms="rw" cached="true" />
        <map mr="net_client_tx_micropython_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />
        <map mr="net_client_tx_micropython_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="net_client_tx_nfs_data" vaddr="0x10600000" perms="rw" cached="true" />
        <map mr="net_client_tx_nfs_active" vaddr="0x10800000" perms="rw" cached="true" />
        <map mr="net_client_tx_nfs_free" vaddr="0x10a00000" perms="rw" cached="true" />
        <map mr="net_driver_tx_active" vaddr="0x10c00000" perms="rw" cached="true" setvar_vaddr="tx_active_drv" />
        <map mr="net_driver_tx_free" vaddr="0x10e00000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="net_client_tx_micropython_data" />
        <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="net_client_tx_nfs_data" />
    </protection_domain>
    <protection_domain name="timer_driver" priority="150" budget="100" period="100" passive="true" pp="true" stack_size="0x1000">
        <program_image path="timer_driver.elf" />
        <irq irq="30" trigger="level" id="0" />
    </protection_domain>
    <protection_domain name="micropython" priority="1" budget="100" period="100" passive="false" pp="false" stack_size="0x1000">
        <program_image path="micropython.elf" />
        <map mr="net_client_rx_micropython_data" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="net_client_rx_micropython_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_client_rx_micropython_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_client_tx_micropython_data" vaddr="0x10600000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        <map mr="net_client_tx_micropython_active" vaddr="0x10800000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <map mr="net_client_tx_micropython_free" vaddr="0x10a00000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="serial_virt_tx_micropython_data" vaddr="0x10c00000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_virt_tx_micropython_queue" vaddr="0x10c01000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="fs_command_queue" vaddr="0x10c02000" perms="rw" cached="true" setvar_vaddr="fs_command_queue" />
        <map mr="fs_completion_queue" vaddr="0x10c0a000" perms="rw" cached="true" setvar_vaddr="fs_completion_queue" />
        <map mr="fs_data" vaddr="0x10e00000" perms="rw" cached="true" setvar_vaddr="fs_data" />
    </protection_domain>
    <protection_domain name="nfs" priority="98" budget="100" period="100" passive="false" pp="false" stack_size="0x10000">
        <program_image path="nfs.elf" />
        <map mr="net_client_rx_nfs_data" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="net_client_rx_nfs_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_client_rx_nfs_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_client_tx_nfs_data" vaddr="0x10600000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        <map mr="net_client_tx_nfs_active" vaddr="0x10800000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <map mr="net_client_tx_nfs_free" vaddr="0x10a00000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="serial_virt_tx_nfs_data" vaddr="0x10c00000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_virt_tx_nfs_queue" vaddr="0x10c01000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="fs_command_queue" vaddr="0x10c02000" perms="rw" cached="true" setvar_vaddr="fs_command_queue" />
        <map mr="fs_completion_queue" vaddr="0x10c0a000" perms="rw" cached="true" setvar_vaddr="fs_completion_queue" />
        <map mr="fs_data" vaddr="0x10e00000" perms="rw" cached="true" setvar_vaddr="fs_data" />
    </protection_domain>
    <protection_domain name="eth_driver" priority="110" budget="100" period="400" passive="false" pp="false" stack_size="0x1000">
        <program_image path="eth_driver.elf" />
        <map mr="meson_eth_regs" vaddr="0x10000000" perms="rw" cached="false" setvar_vaddr="eth_regs" />
        <map mr="hw_ring_buffer" vaddr="0x10001000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />
        <map mr="net_driver_rx_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_driver_rx_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_driver_tx_active" vaddr="0x10600000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <map mr="net_driver_tx_free" vaddr="0x10800000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <irq irq="79" trigger="edge" id="0" />
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>
    <protection_domain name="eth_copy_mp" priority="97" budget="20000" period="20000" passive="false" pp="false" stack_size="0x1000">
        <program_image path="copy.elf" />
        <map mr="net_eth_copy_mp_data" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="net_eth_copy_mp_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />
        <map mr="net_eth_copy_mp_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="net_client_rx_micropython_data" vaddr="0x10600000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        <map mr="net_client_rx_micropython_active" vaddr="0x10800000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />
        <map mr="net_client_rx_micropython_free" vaddr="0x10a00000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
    </protection_domain>
    <protection_domain name="eth_copy_nfs" priority="99" budget="100" period="500" passive="false" pp="false" stack_size="0x1000">
        <program_image path="copy.elf" />
        <map mr="net_eth_copy_nfs_data" vaddr="0x10000000" perms="rw" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="net_eth_copy_nfs_active" vaddr="0x10200000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />
        <map mr="net_eth_copy_nfs_free" vaddr="0x10400000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="net_client_rx_nfs_data" vaddr="0x10600000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        <map mr="net_client_rx_nfs_active" vaddr="0x10800000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />
        <map mr="net_client_rx_nfs_free" vaddr="0x10a00000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
    </protection_domain>
    <channel>
        <end pd="eth_driver" id="1" />
        <end pd="eth_virt_tx" id="0" />
    </channel>
    <channel>
        <end pd="eth_driver" id="2" />
        <end pd="eth_virt_rx" id="0" />
    </channel>
    <channel>
        <end pd="eth_copy_mp" id="0" />
        <end pd="micropython" id="0" />
    </channel>
    <channel>
        <end pd="eth_virt_tx" id="1" />
        <end pd="micropython" id="1" />
    </channel>
    <channel>
        <end pd="eth_copy_mp" id="1" />
        <end pd="eth_virt_rx" id="1" />
    </channel>
    <channel>
        <end pd="eth_copy_nfs" id="0" />
        <end pd="nfs" id="0" />
    </channel>
    <channel>
        <end pd="eth_virt_tx" id="2" />
        <end pd="nfs" id="1" />
    </channel>
    <channel>
        <end pd="eth_copy_nfs" id="1" />
        <end pd="eth_virt_rx" id="2" />
    </channel>
    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="micropython" id="2" />
    </channel>
    <channel>
        <end pd="timer_driver" id="2" />
        <end pd="nfs" id="2" />
    </channel>
    <channel>
        <end pd="uart_driver" id="1" />
        <end pd="serial_virt_tx" id="0" />
    </channel>
    <channel>
        <end pd="serial_virt_tx" id="1" />
        <end pd="micropython" id="3" />
    </channel>
    <channel>
        <end pd="serial_virt_tx" id="2" />
        <end pd="nfs" id="3" />
    </channel>
    <channel>
        <end pd="nfs" id="4" />
        <end pd="micropython" id="4" />
    </channel>
</system>
