<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->

<!-- TODOS:
    - the code assumes that the index of pager is 0, memory manager is 1 and child is 2...
    - memory region is unbacked, that means that maybe the pager can't access the data in there either... hopefully not.

    blk_system = Sddf.Blk(sdf, blk_node, blk_driver, blk_virt)
    blk_system.add_client(pager, partition=partition)

 -->
<system>
    <memory_region name="heap1" size="0x80_000" backed="false"/>
    <memory_region name="virtio_requests" size="65536", paddr="0x5FDF0000" />
    <memory_region name="virtio_metadata" size="65536", paddr="0x5FFF0000" />
    <memory_region name="virtio_blk_regs" size="0x4000" paddr="0xFE000000" />


    <protection_domain name="pager" priority="254" >
        <program_image path="pager.elf" />
        <map mr="heap1" vaddr="0x8000000000" perms="rw" />
        <protection_domain name="example_pd1" priority="0"  id="2" >
            <program_image path="memory_manager.elf" />
            <map mr="heap1" vaddr="0x8000000000" perms="rw" />
        </protection_domain>
    </protection_domain>

    <protection_domain name="memory_manager" priority="253" >
        <program_image path="memory_manager.elf" />
    </protection_domain>

    <protection_domain name="blk_driver" priority="252" stack_size="0x2000" >
        <program_image path="blk_driver.elf"/>
        <map mr="virtio_requests" vaddr="0x20200000" perms="rw" />
        <map mr="virtio_metadata" vaddr="0x20210000" perms="rw" />
        <map mr="virtio_blk_regs" vaddr="0x6000_0000" perms="rw" cached="false" />
    </protection_domain>

    <protection_domain name="blk_virt" priority="251" stack_size="0x2000" >
        <program_image path="blk_virt.elf" />
    </protection_domain>
    

    <channel>
        <end pd="memory_manager" id="1" />
        <end pd="heap1" id="2" pp="true" />
    </channel>
</system>