<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="timer" size="0x1000" phys_addr="0xffd0f000" />

    <memory_region name="shared_nfs_micropython" size="0x200_000" />
    <memory_region name="nfs_command_queue" size="0x2_000" />
    <memory_region name="nfs_completion_queue" size="0x2_000" />

    <protection_domain name="micropython" priority="1" budget="100">
        <program_image path="micropython.elf" />
        <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="uio_framebuffer_region" />
        <map mr="shared_nfs_micropython" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="nfs_share" />
        <map mr="nfs_command_queue" vaddr="0x7_900_000" perms="rw" cached="true" setvar_vaddr="nfs_command_queue" />
        <map mr="nfs_completion_queue" vaddr="0x7_902_000" perms="rw" cached="true" setvar_vaddr="nfs_completion_queue" />

        <map mr="serial_tx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="serial_tx_used_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="serial_tx_used" />
        <map mr="serial_tx_data_micropython" vaddr="0x50_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <map mr="serial_rx_free_micropython" vaddr="0x70_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="serial_rx_used_micropython" vaddr="0x70_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_used" />
        <map mr="serial_rx_data_micropython" vaddr="0x50_600_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
    </protection_domain>

    <protection_domain name="timer_driver" priority="150" pp="true" passive="true">
        <program_image path="timer.elf" />
        <map mr="timer" vaddr="0x2000000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" />
    </protection_domain>

    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="micropython" id="1" />
    </channel>

    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x20_000_000" />
    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <memory_region name="shared_dma_rx" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_arp" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_nfs" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_nfs" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_micropython" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_micropython" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy_nfs" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_nfs" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_nfs" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy_micropython" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_micropython" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_micropython" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for rx mux/arp ring buffer mechanism -->
    <memory_region name="rx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_arp" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for arp/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_arp" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="bus2" size="0x3000" phys_addr="0xff800000" />
    <memory_region name="bus3" size="0xf000" phys_addr="0xffd00000" />
    <memory_region name="bus4" size="0x25000" phys_addr="0xffd13000" />
    <memory_region name="usb" size="0x1000" phys_addr="0xffe09000" />
    <memory_region name="usb1" size="0x40000" phys_addr="0xff400000" />
    <memory_region name="usb2" size="0x100000" phys_addr="0xff500000" />
    <memory_region name="gpu" size="0x40000" phys_addr="0xffe40000" />
    <memory_region name="vpu" size="0x100000" phys_addr="0xff900000" />
    <memory_region name="eth" size="0x10000" phys_addr="0xff3f0000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <!-- UIO framebuffer -->
    <memory_region name="uio_map0" size="0x1800000" />

    <!-- Shared memory regions for the serial sub-system -->
    <memory_region name="serial_tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_tx_data_micropython" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_micropython" size="0x200_000" page_size="0x200_000" />

    <memory_region name="serial_rx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_used_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_used_driver" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="serial_tx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_used_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_used_micropython" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
        <virtual_machine name="linux" id="0" priority="1">
            <map mr="guest_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff800000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="bus4" vaddr="0xffd13000" perms="rw" cached="false" />
            <map mr="usb" vaddr="0xffe09000" perms="rw" cached="false" />
            <map mr="usb1" vaddr="0xff400000" perms="rw" cached="false" />
            <map mr="usb2" vaddr="0xff500000" perms="rw" cached="false" />
            <map mr="gpu" vaddr="0xffe40000" perms="rw" cached="false" />
            <map mr="vpu" vaddr="0xff900000" perms="rw" cached="false" />
            <map mr="eth" vaddr="0xff3f0000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- @ivanv: clean up these IDs once we finishing stripping down the Linux image -->
        <!-- vpu -->
        <irq irq="35" id="15" trigger="edge" />
        <!-- panfrost-gpu -->
        <irq irq="192" id="7" />
        <!-- panfrost-mmu -->
        <irq irq="193" id="8" />
        <!-- panfrost-job -->
        <irq irq="194" id="9" />
        <!-- i2c -->
        <irq irq="53" id="10" />
        <!-- usb -->
        <irq irq="63" id="12" />
        <!-- usb -->
        <irq irq="62" id="13" />
        <!-- usb -->
        <irq irq="48" id="16" />
        <!-- hdmi -->
        <irq irq="89" id="14" trigger="edge" />
        <!-- IRQ work interrupts -->
        <irq irq="5" id="17" />
    </protection_domain>

    <protection_domain name="eth" priority="110" budget="100" period="500">
        <program_image path="ethernet.elf" />
        <map mr="eth" vaddr="0x2_000_000" perms="rw" cached="false"/>

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
        <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <irq irq="40" id="1" /> <!-- ethernet interrupt -->

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>

    <protection_domain name="mux_rx" priority="108" pp="true" budget="100" period="500" >
        <program_image path="mux_rx.elf" />
        <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="rx_free_copy_nfs" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="rx_used_copy_nfs" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
        <map mr="rx_free_copy_micropython" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
        <map mr="rx_used_copy_micropython" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />
        <!-- shared memory for arp/rx_mux ring buffer mechanism -->
        <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
        <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />

        <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_rx" />
    </protection_domain>

    <protection_domain name="copy_nfs" priority="99" budget="100" period="500" >
        <program_image path="copy.elf" />
        <map mr="shared_dma_rx_nfs" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
        <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

        <map mr="rx_free_copy_nfs" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
        <map mr="rx_used_copy_nfs" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

        <map mr="rx_free_nfs" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="rx_used_nfs" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <protection_domain name="copy_micropython" priority="97" budget="20000" >
        <program_image path="copy.elf" />
        <map mr="shared_dma_rx_micropython" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
        <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

        <map mr="rx_free_copy_micropython" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
        <map mr="rx_used_copy_micropython" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

        <map mr="rx_free_micropython" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="rx_used_micropython" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <protection_domain name="mux_tx" priority="109" budget="100" period="500" >
        <program_image path="mux_tx.elf" />
        <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="tx_free_nfs" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="tx_used_nfs" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli0" />
        <map mr="tx_free_micropython" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli1" />
        <map mr="tx_used_micropython" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli1" />
        <!-- shared memory for arp/tx_mux ring buffer mechanism -->
        <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_arp" />
        <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used_arp" />

        <map mr="shared_dma_tx_nfs" vaddr="0x2_600_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_cli0" />
        <map mr="shared_dma_tx_micropython" vaddr="0x2_000_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_cli1" />
        <map mr="shared_dma_tx_arp" vaddr="0x2_200_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_arp" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <setvar symbol="shared_dma_paddr_arp" region_paddr="shared_dma_tx_arp" />
        <setvar symbol="shared_dma_paddr_cli0" region_paddr="shared_dma_tx_nfs" />
        <setvar symbol="shared_dma_paddr_cli1" region_paddr="shared_dma_tx_micropython" />
    </protection_domain>


    <protection_domain name="arp" priority="100" budget="20000" pp="true" >
        <program_image path="arp.elf" />
        <!-- shared memory for arp/rx_mux ring buffer mechanism -->
        <map mr="rx_free_arp" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_arp" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

        <!-- shared memory for arp/tx_mux ring buffer mechanism -->
        <map mr="tx_free_arp" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_arp" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
        <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <protection_domain name="nfs" priority="98">
        <program_image path="nfs.elf" />

        <map mr="shared_nfs_micropython" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="client_share" />
        <map mr="nfs_command_queue" vaddr="0x7_900_000" perms="rw" cached="true" setvar_vaddr="command_queue" />
        <map mr="nfs_completion_queue" vaddr="0x7_902_000" perms="rw" cached="true" setvar_vaddr="completion_queue" />

        <map mr="rx_free_nfs" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_nfs" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_nfs" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_nfs" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_rx_nfs" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
        <map mr="shared_dma_tx_nfs" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
    </protection_domain>

    <protection_domain name="uart_driver" priority="100" >
        <program_image path="uart_driver.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="serial_rx_free_driver" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="serial_rx_used_driver" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="serial_tx_free_driver" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="serial_tx_used_driver" vaddr="0x40_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="serial_tx_data_driver" vaddr="0x50_000_000" perms="rw" cached="true" />
        <map mr="serial_rx_data_driver" vaddr="0x50_200_000" perms="rw" cached="true" />

        <!-- IRQ for UART -->
        <irq irq="225" id="1" trigger="edge" />
    </protection_domain>

    <protection_domain name="serial_mux_tx" priority="99" >
        <program_image path="serial_mux_tx.elf" />

        <map mr="serial_tx_free_driver" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="serial_tx_used_driver" vaddr="0x40_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_driver" />

        <map mr="serial_tx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="serial_tx_used_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="tx_used_client" />

        <map mr="serial_tx_data_driver" vaddr="0x50_000_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <map mr="serial_tx_data_micropython" vaddr="0x50_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
    </protection_domain>

    <protection_domain name="serial_mux_rx" priority="98" >
        <program_image path="serial_mux_rx.elf" />

        <map mr="serial_rx_free_driver" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="serial_rx_used_driver" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_driver" />

        <map mr="serial_rx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="serial_rx_used_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_client" />

        <map mr="serial_rx_data_driver" vaddr="0x50_200_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="serial_rx_data_micropython" vaddr="0x50_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
    </protection_domain>

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_mux_tx" id="9"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_mux_rx" id="11"/>
    </channel>

    <channel>
        <end pd="micropython" id="8"/>
        <end pd="serial_mux_rx" id="1"/>
    </channel>

    <channel>
        <end pd="micropython" id="9"/>
        <end pd="serial_mux_tx" id="1"/>
    </channel>

    <channel>
        <end pd="nfs" id="9" />
        <end pd="timer_driver" id="3" />
    </channel>


    <channel>
        <end pd="micropython" id="7" />
        <end pd="nfs" id="7" />
    </channel>


    <channel>
        <end pd="eth" id="3" />
        <end pd="mux_rx" id="3" />
    </channel>

    <channel>
        <end pd="mux_rx" id="0" />
        <end pd="copy_nfs" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="1" />
        <end pd="copy_micropython" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="2" />
        <end pd="arp" id="0" />
    </channel>

    <channel>
        <end pd="copy_nfs" id="1" />
        <end pd="nfs" id="2" />
    </channel>

    <channel>
        <end pd="copy_micropython" id="1" />
        <end pd="micropython" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="3" />
        <end pd="eth" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="nfs" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="micropython" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="2" />
        <end pd="arp" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="4" />
        <end pd="timer_driver" id="4" />
    </channel>

    <channel>
        <end pd="arp" id="2" />
        <end pd="nfs" id="11" />
    </channel>

    <channel>
        <end pd="arp" id="3" />
        <end pd="micropython" id="11" />
    </channel>

    <!--
        This channel is so MicroPython can transfer the data it has
        put in the framebuffer to be given to the Linux driver guest.
    -->
    <channel>
        <end pd="micropython" id="0" />
        <end pd="VMM" id="1" />
    </channel>

</system>
