<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="eth" size="0x10_000" phys_addr="0xff3f0000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xffd0f000" />
    <memory_region name="i2c_bus" size="0x1000" phys_addr="0xffd1d000"/>
    <memory_region name="gpio" size="0x1000" phys_addr="0xff634000"/>
    <memory_region name="clk" size="0x1000" phys_addr="0xff63c000"/>
    <memory_region name="clk_measure" size="0x1000" phys_addr="0xFFD18000"/>

    <!-- UIO framebuffer-->
    <memory_region name="uio_framebuffer" size="0x2_000_000" page_size="0x200_000" />

    <!-- eth driver/device ring buffer mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <!-- eth DMA and virtualised DMA regions -->
    <memory_region name="eth_rx_buffer_data_region" size="0x200_000" page_size="0x200_000" />
    <memory_region name="eth_tx_buffer_data_region_nfs" size="0x200_000" page_size="0x200_000" />
    <memory_region name="eth_rx_buffer_data_region_nfs" size="0x200_000" page_size="0x200_000" />
    <memory_region name="eth_tx_buffer_data_region_micropython" size="0x200_000" page_size="0x200_000" />
    <memory_region name="eth_rx_buffer_data_region_micropython" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for eth driver/eth virt queue mechanism -->
    <memory_region name="eth_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for eth virt_rx/eth copy queue mechanism -->
    <memory_region name="eth_rx_free_copy_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_copy_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_free_copy_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_copy_micropython" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for eth copy/client queue mechanism -->
    <memory_region name="eth_rx_free_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_active_micropython" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for client/virt_tx queue mechanism -->
    <memory_region name="eth_tx_free_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_active_nfs" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_active_micropython" size="0x200_000" page_size="0x200_000"/>

    <!-- serial data regions -->
    <memory_region name="serial_tx_data_driver" size="0x4_000" />
    <memory_region name="serial_tx_data_micropython" size="0x2_000" />
    <memory_region name="serial_tx_data_nfs" size="0x2_000" />
    <memory_region name="serial_rx_data_driver" size="0x2_000" />
    <memory_region name="serial_rx_data_micropython" size="0x2_000" />

    <!-- shared memory for serial driver/serial virt queue mechanism -->
    <memory_region name="serial_rx_queue_driver" size="0x1_000" />
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />

    <!-- shared memory for serial virt/client queue mechanism -->
    <memory_region name="serial_tx_queue_micropython" size="0x1_000" />
    <memory_region name="serial_rx_queue_micropython" size="0x1_000" />
    <memory_region name="serial_tx_queue_nfs" size="0x1_000" />

    <!-- Memory regions for the I2C sub-system -->
    <!--
        We transfer minimal data over I2C and so a data region size of 0x1000
        is more than enough for our use-case.
    -->
    <memory_region name="i2c_driver_request_region" size="0x1_000" />
    <memory_region name="i2c_driver_response_region" size="0x1_000" />
    <memory_region name="i2c_micropython_request_region" size="0x1_000" />
    <memory_region name="i2c_micropython_response_region" size="0x1_000" />
    <memory_region name="i2c_micropython_data_region" size="0x1_000" />

    <!-- shared memory for micropython/nfs queue -->
    <memory_region name="shared_nfs_micropython" size="0x4000000" page_size="0x200_000" />
    <memory_region name="nfs_command_queue" size="0x8_000" />
    <memory_region name="nfs_completion_queue" size="0x8_000" />

    <protection_domain name="pinctrl_driver" priority="254" pp="true" passive="true">
        <program_image path="pinctrl_driver.elf" />

        <map mr="pinctrl_ao" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_base" />
        <map mr="gpio" vaddr="0x2_010_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_base" />
    </protection_domain>

    <protection_domain name="clk_driver" priority="253" passive="true" stack_size="0x5000">
        <program_image path="clk_driver.elf"/>

        <map mr="clk" vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk_regs" cached="false" />
        <map mr="clk_measure" vaddr="0x3_300_000" perms="rw" setvar_vaddr="msr_clk_base" cached="false" />
    </protection_domain>

    <protection_domain name="i2c_driver" priority="253">
        <program_image path="i2c_driver.elf"/>
        <map mr="i2c_bus" vaddr="0x3_000_000" perms="rw" setvar_vaddr="i2c_regs" cached="false" />
        <map mr="clk" vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk_regs" cached="false" />

        <map mr="i2c_driver_request_region" vaddr="0x4_000_000" perms="rw" setvar_vaddr="request_region" />
        <map mr="i2c_driver_response_region" vaddr="0x5_000_000" perms="rw" setvar_vaddr="response_region" />
        <map mr="i2c_micropython_data_region" vaddr="0x10_000_000" perms="rw" />

        <irq irq="247" id="1" trigger="edge"/> <!-- Main interrupt -->
        <irq irq="126" id="2" trigger="edge"/> <!-- TO interrupt (timeout?) -->
    </protection_domain>

    <protection_domain name="i2c_virt" priority="101" pp="true">
        <program_image path="i2c_virt.elf" />
        <map mr="i2c_micropython_request_region" vaddr="0x4_000_000" perms="rw" />
        <map mr="i2c_micropython_response_region" vaddr="0x5_000_000" perms="rw" />

        <map mr="i2c_driver_request_region" vaddr="0x6_000_000" perms="rw" setvar_vaddr="driver_request_region" />
        <map mr="i2c_driver_response_region" vaddr="0x7_000_000" perms="rw" setvar_vaddr="driver_response_region" />
    </protection_domain>

    <protection_domain name="timer_driver" priority="150" pp="true" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="eth" priority="110" budget="100" period="400">
        <program_image path="eth_driver.elf" />
        <map mr="eth" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="eth_mac" />
        <map mr="hw_ring_buffer" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="eth_rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="eth_rx_active_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="eth_tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="eth_tx_active_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <irq irq="40" id="0" /> <!--> ethernet interrupt -->

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>

    <protection_domain name="eth_virt_rx" priority="108" budget="100" period="500" >
        <program_image path="network_virt_rx.elf" />
        <map mr="eth_rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="eth_rx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_drv" />

        <map mr="eth_rx_free_copy_nfs" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="eth_rx_active_copy_nfs" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />
        <map mr="eth_rx_free_copy_micropython" vaddr="0x2_c00_000" perms="rw" cached="true" />
        <map mr="eth_rx_active_copy_micropython" vaddr="0x2_e00_000" perms="rw" cached="true" />

        <map mr="eth_rx_buffer_data_region" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_vaddr" />
        <setvar symbol="buffer_data_paddr" region_paddr="eth_rx_buffer_data_region" />
    </protection_domain>

    <protection_domain name="eth_copy_nfs" priority="99" budget="100" period="500" >
        <program_image path="copy.elf" />
        <map mr="eth_rx_free_copy_nfs" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="eth_rx_active_copy_nfs" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

        <map mr="eth_rx_free_nfs" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="eth_rx_active_nfs" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

        <map mr="eth_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="eth_rx_buffer_data_region_nfs" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
    </protection_domain>

    <protection_domain name="eth_copy_mp" priority="97" budget="20000" >
        <program_image path="copy.elf" />
        <map mr="eth_rx_free_copy_micropython" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="eth_rx_active_copy_micropython" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

        <map mr="eth_rx_free_micropython" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="eth_rx_active_micropython" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

        <map mr="eth_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="eth_rx_buffer_data_region_micropython" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
    </protection_domain>

    <protection_domain name="eth_virt_tx" priority="109" budget="100" period="500" >
        <program_image path="network_virt_tx.elf" />
        <map mr="eth_tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="eth_tx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_active_drv" />

        <map mr="eth_tx_free_nfs" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="eth_tx_active_nfs" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />
        <map mr="eth_tx_free_micropython" vaddr="0x2_c00_000" perms="rw" cached="true" />
        <map mr="eth_tx_active_micropython" vaddr="0x2_e00_000" perms="rw" cached="true" />

        <map mr="eth_tx_buffer_data_region_nfs" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
        <map mr="eth_tx_buffer_data_region_micropython" vaddr="0x3_400_000" perms="rw" cached="true" />
        <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="eth_tx_buffer_data_region_nfs" />
        <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="eth_tx_buffer_data_region_micropython" />
    </protection_domain>

    <protection_domain name="uart_driver" priority="100">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="serial_rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="serial_tx_queue_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="serial_rx_data_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="serial_tx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
    </protection_domain>

    <protection_domain name="serial_virt_tx" priority="99">
        <program_image path="serial_virt_tx.elf" />
        <map mr="serial_tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="serial_tx_queue_micropython" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="serial_tx_queue_nfs" vaddr="0x4_002_000" perms="rw" cached="true"/>

        <map mr="serial_tx_data_driver" vaddr="0x4_003_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="serial_tx_data_micropython" vaddr="0x4_007_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="serial_tx_data_nfs" vaddr="0x4_009_000" perms="r" cached="true"/>
    </protection_domain>

    <protection_domain name="serial_virt_rx" priority="98">
        <program_image path="serial_virt_rx.elf" />
        <map mr="serial_rx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="serial_rx_queue_micropython" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />

        <map mr="serial_rx_data_driver" vaddr="0x4_002_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="serial_rx_data_micropython" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
    </protection_domain>

    <protection_domain name="nfs" priority="98" stack_size="0x10000">
        <program_image path="nfs.elf" />
        <map mr="eth_rx_free_nfs" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="eth_rx_active_nfs" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="eth_tx_free_nfs" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="eth_tx_active_nfs" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <map mr="eth_rx_buffer_data_region_nfs" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="eth_tx_buffer_data_region_nfs" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

        <map mr="serial_tx_queue_nfs" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_nfs" vaddr="0x3_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <map mr="nfs_command_queue" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="command_queue" />
        <map mr="nfs_completion_queue" vaddr="0x7_810_000" perms="rw" cached="true" setvar_vaddr="completion_queue" />
        <map mr="shared_nfs_micropython" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="client_share" />
    </protection_domain>

    <protection_domain name="micropython" priority="1">
        <program_image path="micropython.elf" />
        <map mr="uio_framebuffer" vaddr="0x30000000" perms="rw" cached="true" setvar_vaddr="framebuffer_data_region" />

        <map mr="nfs_command_queue" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="fs_command_queue" />
        <map mr="nfs_completion_queue" vaddr="0x7_810_000" perms="rw" cached="true" setvar_vaddr="fs_completion_queue" />
        <map mr="shared_nfs_micropython" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="fs_share" />

        <map mr="serial_tx_queue_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_rx_queue_micropython" vaddr="0x60_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="serial_tx_data_micropython" vaddr="0x60_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_rx_data_micropython" vaddr="0x60_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <map mr="i2c_micropython_request_region" vaddr="0x80_000_000" perms="rw" setvar_vaddr="i2c_request_region" />
        <map mr="i2c_micropython_response_region" vaddr="0x81_000_000" perms="rw" setvar_vaddr="i2c_response_region" />
        <map mr="i2c_micropython_data_region" vaddr="0x82_000_000" perms="rw" setvar_vaddr="i2c_data_region" />

        <map mr="eth_rx_free_micropython" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="eth_rx_active_micropython" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="eth_tx_free_micropython" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="eth_tx_active_micropython" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="eth_rx_buffer_data_region_micropython" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="eth_tx_buffer_data_region_micropython" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
    </protection_domain>

    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="framebuffer_guest_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x20_000_000" />

    <memory_region name="bus1" size="0x34000" phys_addr="0xff600000" />
    <memory_region name="bus1_continued" size="0x3000" phys_addr="0xff635000" />

    <memory_region name="pinctrl_ao" size="0x1000" phys_addr="0xff800000" />
    <memory_region name="bus2" size="0x2000" phys_addr="0xff801000" />
    <memory_region name="bus3" size="0x5000" phys_addr="0xffd13000" />
    <memory_region name="bus3_1" size="0x4000" phys_addr="0xffd19000" />
    <memory_region name="bus4" size="0xf000" phys_addr="0xffd00000" />
    <memory_region name="bus5" size="0x4000" phys_addr="0xff638000" />
    <memory_region name="bus6" size="0x10000" phys_addr="0xff640000" />
    <memory_region name="i2c_bus_1e" size="0x1000" phys_addr="0xffd1e000" />
    <memory_region name="i2c_bus_1f" size="0x1000" phys_addr="0xffd1f000" />
    <memory_region name="ir" size="0x1000" phys_addr="0xff808000" />
    <memory_region name="adc" size="0x1000" phys_addr="0xff809000" />
    <memory_region name="bus_controllers" size="0x1000" phys_addr="0xff660000" />
    <memory_region name="usb" size="0x1000" phys_addr="0xffe09000" />
    <memory_region name="usb1" size="0x40000" phys_addr="0xff400000" />
    <memory_region name="usb2" size="0x100000" phys_addr="0xff500000" />
    <memory_region name="gpu" size="0x40000" phys_addr="0xffe40000" />
    <memory_region name="vpu" size="0x100000" phys_addr="0xff900000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />

    <!-- Any reads and writes to the pinmux by the guest is redirected here to create an illusion that
    they have control whereas our native pinmux driver actually have control -->
    <memory_region name="pinctrl_periphs_void" size="0x1000" />
    <memory_region name="pinctrl_ao_void" size="0x1000" />
    <memory_region name="clk_void_vmm2" size="0x1000" />

    <protection_domain name="framebuffer_vmm" priority="1">
        <program_image path="vmm_framebuffer.elf" />

        <map mr="framebuffer_guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- The VMM will only touch non pinmux devices on these pages -->
        <map mr="pinctrl_ao" vaddr="0xff800000" perms="rw" setvar_vaddr="bus2_vaddr" cached="false" />
        <map mr="gpio" vaddr="0xff634000" perms="rw" setvar_vaddr="gpio_vaddr" cached="false" />

        <map mr="pinctrl_periphs_void" vaddr="0xAAA_900_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_void"  />
        <map mr="pinctrl_ao_void" vaddr="0xAAA_903_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_void" />
        <map mr="clk_void_vmm2" vaddr="0xAAA_905_000" perms="rw" cached="false" setvar_vaddr="clk_void" />

        <virtual_machine name="linux" priority="1">
            <vcpu id="0" />

            <!-- <map mr="pinctrl_ao" vaddr="0xff800000" perms="rw" cached="false" /> -->
            <!-- <map mr="gpio" vaddr="0xff634000" perms="rw" cached="false" /> -->

            <map mr="framebuffer_guest_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="uio_framebuffer" vaddr="0x30000000" perms="rw" cached="true" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus1_continued" vaddr="0xff635000" perms="rw" cached="false" />
            <map mr="clk" vaddr="0xff63c000" perms="rw" cached="false" />
            <map mr="bus5" vaddr="0xff638000" perms="rw" cached="false" />
            <map mr="bus6" vaddr="0xff640000" perms="rw" cached="false" />
            <map mr="bus2" vaddr="0xff801000" perms="rw" cached="false" />
            <map mr="uart" vaddr="0xff803000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd13000" perms="rw" cached="false" />
            <map mr="bus4" vaddr="0xffd00000" perms="rw" cached="false" />
            <map mr="usb" vaddr="0xffe09000" perms="rw" cached="false" />
            <map mr="usb1" vaddr="0xff400000" perms="rw" cached="false" />
            <map mr="usb2" vaddr="0xff500000" perms="rw" cached="false" />
            <map mr="gpu" vaddr="0xffe40000" perms="rw" cached="false" />
            <map mr="vpu" vaddr="0xff900000" perms="rw" cached="false" />
            <map mr="i2c_bus_1e" vaddr="0xffd1e000" perms="rw" cached="false" />
            <map mr="i2c_bus_1f" vaddr="0xffd1f000" perms="rw" cached="false" />
            <map mr="bus_controllers" vaddr="0xff660000" perms="rw" cached="false" />
            <map mr="ir" vaddr="0xff808000" perms="rw" cached="false" />
            <map mr="adc" vaddr="0xff809000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- adc -->
        <irq irq="232" id="10" trigger="edge" />
        <!-- vpu -->
        <irq irq="35" id="11" trigger="edge" />
        <!-- panfrost-gpu -->
        <irq irq="192" id="12" />
        <!-- panfrost-mmu -->
        <irq irq="193" id="13" />
        <!-- panfrost-job -->
        <irq irq="194" id="14" />
        <!-- i2c -->
        <irq irq="53" id="15" trigger="edge" />
        <irq irq="246" id="16" trigger="edge" />
        <irq irq="71" id="17" trigger="edge" />
        <irq irq="227" id="18" trigger="edge" />
        <!-- ir -->
        <irq irq="228" id="19" />
        <!-- usb -->
        <irq irq="63" id="20" />
        <!-- usb -->
        <irq irq="62" id="21" />
        <!-- usb -->
        <irq irq="48" id="22" />
        <!-- hdmi -->
        <irq irq="89" id="23" trigger="edge" />
        <!-- IRQ work interrupts -->
        <irq irq="5" id="24" />
    </protection_domain>

    <channel>
        <end pd="i2c_driver" id="0" />
        <end pd="i2c_virt" id="2" />
    </channel>

    <channel>
        <end pd="i2c_virt" id="0" />
        <end pd="micropython" id="10" />
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="eth_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="eth" id="1" />
        <end pd="eth_virt_tx" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="1" />
        <end pd="eth_copy_nfs" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_rx" id="2" />
        <end pd="eth_copy_mp" id="0" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="1" />
        <end pd="nfs" id="3" />
    </channel>

    <channel>
        <end pd="eth_virt_tx" id="2" />
        <end pd="micropython" id="3" />
    </channel>

    <channel>
        <end pd="eth_copy_nfs" id="1" />
        <end pd="nfs" id="2" />
    </channel>

    <channel>
        <end pd="eth_copy_mp" id="1" />
        <end pd="micropython" id="2" />
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_rx" id="1"/>
        <end pd="micropython" id="8"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="micropython" id="9"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="2"/>
        <end pd="nfs" id="0"/>
    </channel>

    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="micropython" id="1" />
    </channel>

    <channel>
        <end pd="timer_driver" id="3" />
        <end pd="nfs" id="9" />
    </channel>

    <channel>
        <end pd="micropython" id="7" />
        <end pd="nfs" id="7" />
    </channel>

    <channel>
        <end pd="micropython" id="0" />
        <end pd="framebuffer_vmm" id="1" />
    </channel>

    <channel>
        <end pd="pinctrl_driver" id="2" />
        <end pd="framebuffer_vmm" id="2" />
    </channel>
</system>
