<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="heap1" size="0x80_000" />

    <protection_domain name="pager", priority="254" >
        <program_image path="pager.elf" />
        <map mr="heap1" vaddr="0x8000000000" perms="rw" />
    </protection_domain>

    <protection_domain name="memory_manager", priority="253" >
        <program_image path="memory_manager.elf" />
    </protection_domain>

    <protection_domain name="example_pd1", priority="0" >
        <program_image path="memory_manager.elf" />
        <map mr="heap1" vaddr="0x8000000000" perms="rw" />
    </protection_domain>

    <channel>
        <end pd="memory_manager" id="1" />
        <end pd="heap1" id="2" pp="true" />
    </channel>
</system>