<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />

    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="shared_dma_rx" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_cli" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_free_copy" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <!--- <memory_region name="log_buffer" size="0x200_000" page_size="0x200_000"/>-->

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" >
        <program_image path="benchmark.elf" />
        <!--<map mr="log_buffer" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="log_buffer" /> -->
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <protection_domain name="eth" priority="101" pp="true" id="1" budget="100" period="400">
            <program_image path="ethernet.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

            <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

            <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
            <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <irq irq="152" id="0" /> <!--> ethernet interrupt -->

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- we need physical addresses of hw rings and dma region -->
            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        </protection_domain>

        <protection_domain name="mux_rx" priority="99" pp="true" id="2">
            <program_image path="mux_rx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="rx_free_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="rx_free_copy" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_copy" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_rx" />
        </protection_domain>

        <protection_domain name="copy" priority="98" budget="20000" id="4">
            <program_image path="copy.elf" />
            <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

            <map mr="rx_free_copy" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
            <map mr="rx_used_copy" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_free_cli" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_cli" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="mux_tx" priority="100" budget="20000" id="3">
            <program_image path="mux_tx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="tx_free_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="tx_free_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli" />
            <map mr="tx_used_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli" />

            <map mr="shared_dma_tx_cli" vaddr="0x2_600_000" perms="r" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
            <setvar symbol="shared_dma_paddr_cli" region_paddr="shared_dma_tx_cli" />
        </protection_domain>

        <protection_domain name="lwip" priority="97" budget="20000" id="5">
            <program_image path="lwip.elf" />

            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_free_cli" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="shared_dma_tx_cli" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="data_packet" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data_packet" />

            <!-- shared memory used for benchmarking -->
            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />

            <irq irq="87" id="1" /> <!-- timer interrupt -->
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="eth" id="2" />
        <end pd="mux_rx" id="1" />
    </channel>

    <channel>
        <end pd="mux_rx" id="0" />
        <end pd="copy" id="0" />
    </channel>

    <channel>
        <end pd="copy" id="1" />
        <end pd="lwip" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="lwip" id="3" />
    </channel>

    <channel>
        <end pd="lwip" id="4" />
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="lwip" id="5" />
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" />
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="eth" id="3" />
        <end pd="lwip" id="6" />
    </channel>
</system>
